[gd_scene load_steps=9 format=2]

[ext_resource path="res://Audio/AudioStreamPlayer.gd" type="Script" id=1]
[ext_resource path="res://Audio/Intro.ogg" type="AudioStream" id=2]
[ext_resource path="res://Audio/FatalFury.ogg" type="AudioStream" id=3]
[ext_resource path="res://Audio/Xiaomy.ogg" type="AudioStream" id=4]
[ext_resource path="res://Audio/LastStand.ogg" type="AudioStream" id=5]
[ext_resource path="res://Audio/Tekken3Select.ogg" type="AudioStream" id=6]
[ext_resource path="res://Audio/Jin.ogg" type="AudioStream" id=7]
[ext_resource path="res://Audio/ArtOfWar.ogg" type="AudioStream" id=8]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
autoplay = true
script = ExtResource( 1 )
audios = [ ExtResource( 8 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]
