[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var url = \"https://script.google.com/a/setmind.com.br/macros/s/AKfycbw-9gqMJa_y_g2l4YXhzNFW_oEYiWvlSv5WX2qv/exec\"

func _ready():
	$HTTPRequest.request(url)


func _on_HTTPRequest_request_completed(result, response_code, headers, body):

#	PoolByteArray().get_string_from_utf8()
	var response = body.get_string_from_utf8()
	var json = JSON.parse(response).result
	
	for i in json:
		var img = Image.new()
		var pool = PoolByteArray(i[0])
		img.load_png_from_buffer( pool )
		
		var texture = ImageTexture.new()
		texture.create_from_image(img)
		
		var tr = TextureRect.new()
		tr.expand = true
		tr.stretch_mode = 6
		tr.size_flags_horizontal = 3
		tr.size_flags_vertical = 3
		tr.rect_min_size = Vector2(64,64)
		
		$ScrollContainer/VBoxContainer.add_child( tr )
		
		tr.texture = texture
		tr.name = str(i[1]).replace(\".png\",\"\")

"

[node name="imgTest" type="Node"]
script = SubResource( 1 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 30.0634
margin_top = 342.388
margin_right = 990.063
margin_bottom = 587.388
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 651.0
margin_top = 48.0
margin_right = 735.0
margin_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 84.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
