[gd_scene load_steps=14 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Loading.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/WolrdBG.PNG" type="Texture" id=3]
[ext_resource path="res://Camera.gd" type="Script" id=4]
[ext_resource path="res://Art/Prototype.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Art/move.svg" type="Texture" id=6]
[ext_resource path="res://Audio/Intro.ogg" type="AudioStream" id=7]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id=2]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 1.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 0.9 ),
"transitions": PoolRealArray( 2.92817, 0.420448, 1 ),
"update": 0,
"values": [ 1.0, 0.79, 0.71 ]
}

[sub_resource type="DynamicFont" id=4]
resource_local_to_scene = true
size = 40
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 3
font_data = ExtResource( 5 )

[sub_resource type="Gradient" id=5]

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Hud" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="Button_Req" type="Button" parent="Hud"]
visible = false
margin_left = 666.488
margin_top = 553.165
margin_right = 750.488
margin_bottom = 580.165
text = "Request"

[node name="Output" type="RichTextLabel" parent="Hud"]
visible = false
margin_left = 770.0
margin_top = 68.0
margin_right = 1020.0
margin_bottom = 587.0
custom_styles/normal = SubResource( 1 )
text = "...
"

[node name="ColorRect" type="ColorRect" parent="Hud"]
editor/display_folded = true
margin_left = -8.0
margin_top = -9.0
margin_right = 1043.0
margin_bottom = 619.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Hud/ColorRect"]
margin_left = 426.989
margin_top = 288.21
margin_right = 612.989
margin_bottom = 310.21
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 91.1831, 7.43433 )
text = "Conectando ao servidor........."
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hud/ColorRect/Label"]
autoplay = "Start"
anims/Fade = SubResource( 2 )
anims/Start = SubResource( 3 )

[node name="Loading" parent="Hud" instance=ExtResource( 2 )]
position = Vector2( 975.958, 561.03 )

[node name="BackGround" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = -1

[node name="BG" type="Polygon2D" parent="BackGround"]
texture = ExtResource( 3 )
texture_offset = Vector2( 0, 9.77 )
polygon = PoolVector2Array( -25.432, -25.3654, 1079.39, -25.3654, 1079.39, 642.708, -19.8802, 640.857 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 0.000366211, 5.03464 )
anchor_mode = 0
current = true
script = ExtResource( 4 )

[node name="Art" type="Node" parent="."]
editor/display_folded = true

[node name="Title" type="Label" parent="Art"]
margin_left = 109.0
margin_top = 64.0
margin_right = 908.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.94902, 0.509804, 0, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 10
custom_constants/shadow_as_outline = 0
text = "Setmind Cup 2019"
align = 1
valign = 1

[node name="Light2D" type="Light2D" parent="Art"]
position = Vector2( 509.325, 87.6324 )
rotation = -1.57079
scale = Vector2( 0.0345664, 388.331 )
texture = SubResource( 6 )

[node name="Pos" type="Sprite" parent="."]
visible = false
position = Vector2( 134, 64 )
scale = Vector2( 0.0728836, 0.0728836 )
texture = ExtResource( 6 )

[node name="End" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 94.1011, 64.9227 )
scale = Vector2( 0.0728836, 0.0728836 )
texture = ExtResource( 6 )

[node name="Ranking" type="Node" parent="."]

[node name="TimerPos" type="Timer" parent="."]

[node name="TimerReq" type="Timer" parent="."]
wait_time = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2( 530.842, 503.444 )
zoom = Vector2( 1.5, 1.5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
