[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/Matrix.png" type="Texture" id=1]
[ext_resource path="res://Art/WolrdBG2.PNG" type="Texture" id=2]
[ext_resource path="res://Art/MarioBG.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var array = [\"a\",\"b\",\"c\",'d']

func _ready():
	printt( OS.get_date() , OS.get_datetime() )
	randomize()
	array.shuffle()
	print(array)

func _physics_process(delta):
	$Matrix.region_rect.position.y += 30 * delta
	
	if Input.is_action_just_pressed(\"ui_select\"):
		array.push_back(array[0])
		array.pop_front()
		print(array)
"

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[node name="Node" type="Node"]
script = SubResource( 1 )

[node name="MarioBG" type="Sprite" parent="."]
position = Vector2( 358.894, 337.023 )
texture = ExtResource( 3 )

[node name="WolrdBG2" type="Sprite" parent="."]
position = Vector2( 497.519, 325.332 )
texture = ExtResource( 2 )

[node name="Matrix" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 505.87, 332.013 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 20, 983.453, 644.696 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
