[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

var arr = [[\"hi\",0],[\"hello\",1],[\"ola\",2]]
# Called when the node enters the scene tree for the first time.
func _ready():
	for i in arr:
		print(\"oi\")
#		print(i)
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Sprite" type="Sprite"]
texture = ExtResource( 1 )
script = SubResource( 1 )
