[gd_scene load_steps=2 format=2]

[ext_resource path="res://Videos/Files/Video.gd" type="Script" id=1]

[node name="Videos" type="Node"]
script = ExtResource( 1 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
audio_track = 1
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
